{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5433;Database=eShopSimple;Username=eShopSimple;Password=1234"
  },
  "Auth": {
    "ExpirationTimeInDays": "7",
    "Issuer": "IdentityUserService",
    "PublicKeyFilePath": "D:\\DEV_PROJECTS\\.NET\\C#\\2_LearningApps\\eShopSimpleDistributed\\keys\\public_rsa_key.pem"
  },
  "SimpleRabbitEventBus": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "admin123"
  }
}
