{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5433;Database=eShopSimple_IdentityUserService;Username=eShopSimple;Password=1234"
  },
  "Auth": {
    "ExpirationTimeInDays": "7"
  }
}
